Collecting nbformat
  Obtaining dependency information for nbformat from https://files.pythonhosted.org/packages/f4/e7/ef30a90b70eba39e675689b9eaaa92530a71d7435ab8f9cae520814e0caf/nbformat-5.9.2-py3-none-any.whl.metadata
  Downloading nbformat-5.9.2-py3-none-any.whl.metadata (3.4 kB)
Collecting fastjsonschema (from nbformat)
  Obtaining dependency information for fastjsonschema from https://files.pythonhosted.org/packages/7f/1a/8aad366cf1779351741e5c791ae76dc8b293f72e9448c689cc2e730f06cb/fastjsonschema-2.18.1-py3-none-any.whl.metadata
  Downloading fastjsonschema-2.18.1-py3-none-any.whl.metadata (2.0 kB)
Collecting jsonschema>=2.6 (from nbformat)
  Obtaining dependency information for jsonschema>=2.6 from https://files.pythonhosted.org/packages/0f/bf/a84bc75f069f4f156e1c0d9892fb7325945106c6ecaad9f29d24360872af/jsonschema-4.19.1-py3-none-any.whl.metadata
  Downloading jsonschema-4.19.1-py3-none-any.whl.metadata (7.9 kB)
Requirement already satisfied: jupyter-core in c:\users\enrri\appdata\roaming\python\python311\site-packages (from nbformat) (5.3.1)
Requirement already satisfied: traitlets>=5.1 in c:\users\enrri\appdata\roaming\python\python311\site-packages (from nbformat) (5.9.0)
Collecting attrs>=22.2.0 (from jsonschema>=2.6->nbformat)
  Downloading attrs-23.1.0-py3-none-any.whl (61 kB)
     ---------------------------------------- 0.0/61.2 kB ? eta -:--:--     -------------------- ------------------- 30.7/61.2 kB 1.3 MB/s eta 0:00:01     ---------------------------------------- 61.2/61.2 kB 1.1 MB/s eta 0:00:00
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=2.6->nbformat)
  Obtaining dependency information for jsonschema-specifications>=2023.03.6 from https://files.pythonhosted.org/packages/1c/24/83349ac2189cc2435e84da3f69ba3c97314d3c0622628e55171c6798ed80/jsonschema_specifications-2023.7.1-py3-none-any.whl.metadata
  Downloading jsonschema_specifications-2023.7.1-py3-none-any.whl.metadata (2.8 kB)
Collecting referencing>=0.28.4 (from jsonschema>=2.6->nbformat)
  Obtaining dependency information for referencing>=0.28.4 from https://files.pythonhosted.org/packages/be/8e/56d6f1e2d591f4d6cbcba446cac4a1b0dc4f584537e2071d9bcee8eeab6b/referencing-0.30.2-py3-none-any.whl.metadata
  Downloading referencing-0.30.2-py3-none-any.whl.metadata (2.6 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=2.6->nbformat)
  Obtaining dependency information for rpds-py>=0.7.1 from https://files.pythonhosted.org/packages/f4/88/677e86159dcc4eb15a0553f08d99dec2d62c535e769aa42145a23e96eb36/rpds_py-0.10.4-cp311-none-win_amd64.whl.metadata
  Downloading rpds_py-0.10.4-cp311-none-win_amd64.whl.metadata (3.8 kB)
Requirement already satisfied: platformdirs>=2.5 in c:\users\enrri\appdata\roaming\python\python311\site-packages (from jupyter-core->nbformat) (3.10.0)
Requirement already satisfied: pywin32>=300 in c:\users\enrri\appdata\roaming\python\python311\site-packages (from jupyter-core->nbformat) (306)
Downloading nbformat-5.9.2-py3-none-any.whl (77 kB)
   ---------------------------------------- 0.0/77.6 kB ? eta -:--:--   ------------------------------------ --- 71.7/77.6 kB 2.0 MB/s eta 0:00:01   ---------------------------------------- 77.6/77.6 kB 2.2 MB/s eta 0:00:00
Downloading jsonschema-4.19.1-py3-none-any.whl (83 kB)
   ---------------------------------------- 0.0/83.3 kB ? eta -:--:--   ----------------------------- ---------- 61.4/83.3 kB ? eta -:--:--   ---------------------------------------- 83.3/83.3 kB 1.6 MB/s eta 0:00:00
Downloading fastjsonschema-2.18.1-py3-none-any.whl (23 kB)
Downloading jsonschema_specifications-2023.7.1-py3-none-any.whl (17 kB)
Downloading referencing-0.30.2-py3-none-any.whl (25 kB)
Downloading rpds_py-0.10.4-cp311-none-win_amd64.whl (186 kB)
   ---------------------------------------- 0.0/186.1 kB ? eta -:--:--   ---------------------------------------  184.3/186.1 kB 5.4 MB/s eta 0:00:01   ---------------------------------------- 186.1/186.1 kB 5.5 MB/s eta 0:00:00
Installing collected packages: fastjsonschema, rpds-py, attrs, referencing, jsonschema-specifications, jsonschema, nbformat
Successfully installed attrs-23.1.0 fastjsonschema-2.18.1 jsonschema-4.19.1 jsonschema-specifications-2023.7.1 nbformat-5.9.2 referencing-0.30.2 rpds-py-0.10.4
